<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrey's Personal Page</title>

  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lora&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>


  <style>
    body {
      margin: 0;
      text-align: center;
      font-family: 'Crimson Text', serif;
      font-size: 20px;
    }

    h1 {
      margin-top: 0;
      font-family: 'Sacramento', cursive;
      font-size: 65px;
    }

    h2 {
      font-family: 'Lora', serif;
      font-weight: normal;
    }

    .Princess {
      margin-top: 0;
      font-family: 'Sacramento', cursive;
      font-size: 45px;
    }

    .describtion {
      font-family: 'EB Garamond', serif;
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 85px;
    }

    h3 {
      font-family: 'Lora', serif;
      color: #00C897;
    }

    hr {
      border-style: dotted none none;
      border-color: #00C897;
      border-width: 6px;
      width: 2.7%;
      margin: 50px auto;
    }

    a {
      text-decoration: none;
      font-size: 21px;
    }

    a:hover {
      color: #EFEFEF;
    }


    .translation {
      width: 16%;
      float: left;
      margin-right: 30px;
    }

    .tech {
      width: 16%;
      float: right;
      margin-right: 30px;
    }

    .top-container {
      background-color: #00C897;
      color: #100F0F;
      position: relative;
      padding-top: 90px;
    }

    .cloud1 {
      position: absolute;
      left: 400px;
      bottom: 500px;
      width: 130px;
      height: 130px;
    }

    .cloud2 {
      position: absolute;
      right: 470px;
      top: 50px;
      width: 100px;
      height: 100px;
    }

    .mountains {
      margin-top: 20px ;
      height: 450px;
      position: relative;
      left: 0;
    }

    .middle-container {
      background-color: #EFEFEF;
      padding-bottom: 80px;
    }

    .skill-row {
      width: 45%;
      margin: 50px auto;
      text-align: left;
      line-height: 2;
    }

    .azmain {
      width: 16%;
      height: auto;
      padding-top: 40px;
    }

    .bottom-container {
      background-color: #00C897;
      padding-top: 20px;
      padding-bottom: 2.5px;
      color: #EFEFEF;
    }


    .btn {
      background: #00C897;
      background-image: -webkit-linear-gradient(top, #00C897, #00C897);
      background-image: -moz-linear-gradient(top, #00C897, #00C897);
      background-image: -ms-linear-gradient(top, #00C897, #00C897);
      background-image: -o-linear-gradient(top, #00C897, #00C897);
      background-image: linear-gradient(to bottom, #00C897, #00C897);
      -webkit-border-radius: 60;
      -moz-border-radius: 60;
      border-radius: 60px;
      text-shadow: 1px 1px 0 #00C897;
      font-family: 'Lora', serif;
      color: #ffffff;
      font-size: 19px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;

    }

    .btn:hover {
      background: #6CC4A1;
      background-image: -webkit-linear-gradient(top, #6CC4A1, #6CC4A1);
      background-image: -moz-linear-gradient(top, #6CC4A1, #6CC4A1);
      background-image: -ms-linear-gradient(top, #6CC4A1, #6CC4A1);
      background-image: -o-linear-gradient(top, #6CC4A1, #6CC4A1);
      background-image: linear-gradient(to bottom, #6CC4A1, #6CC4A1);
      text-decoration: none;
    }

    .top-p {
      margin: 40px;
    }
    .bottom-p {
      margin: 40px auto 80px auto;
    }

    .bottom2-p {
    margin: 40px;
    font-size: 0.90rem;
    }
    .footer-link {
      color: #150050;
      margin: 30px;
    }

  </style>



  <div class="top-container">
    <img class="cloud1" src="images/cloud1.png" alt="picture-of-a-cloud">
    <h1>Я Андрей.</h1>
    <h2 class="Princess"> Переводчик. </h2>
    <img class="cloud2" src="images/cloud2.png" alt="picture-of-a-cloud">
    <img class="mountains"src="images/mountains.png" alt="picture-of-a-mountain">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="azmain"src="images/AZMain.png" alt="Andrey Zberanovsky">
      <h2>Привет.</h2>
      <p>Здесь Вы найдете основную информацию обо мне и моей деятельности.<br>
      </p>
    </div>

    <hr>

    <div class="skills">
      <h2>Мои умения.</h2>
      <div class="skill-row">
        <img class="translation" src="images/translation.png" alt="translation">
        <h3>Переводчик</h3>
        <p>
          Обучался в Минском Государственном Лингвистическом Университете на переводческом факультете. Реальный опыт работы в качестве переводчика - 5 лет. По требованию предоставлю рекомендации и примеры моих работ.<br>
           Основные направления: письменный перевод немецкий - русский, английский - русский; Последовательный перевод немецкий - русский.<br>
           Языковые уровни: Немецкий — C1, Английский — C1.
         </p>
      </div>




    <hr>

    <div class="contact-me">
      <h2>Как связаться</h2>
      <h3>Нужна моя помощь?</h3>
      <p>Тогда пришлите EMail с описанием Вашей просьбы и номером телефона или любым другим удобным для Вас способом связи.<br>
          Хорошего дня! :)</p>
      <a class="btn" href="mailto:zberanovsky@gmail.com">НАПИСАТЬ МНЕ</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/yksvonarebz1">Instagram</a>
    <a class="footer-link" href="https://vk.com/yksvonarebz1">VKontakte</a>
    <a class="footer-link" href="https://t.me/yksvonarebz1">Telegram</a>
    <a class="footer-link" href="https://https://www.kufar.by/user/???">Kufar</a>
    <p>2022 © Andrey Zberanovsky.</p>
  </div>

</body>

</html>
